<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>error_indicator</name>
  <width>222</width>
  <height>22</height>
  <widget type="symbol" version="2.0.0">
    <name>LED</name>
    <class>WARNING</class>
    <pv_name>$(PVNAME).$(FIELD=VAL)</pv_name>
    <symbols>
      <symbol>../images/unchecked.svg</symbol>
      <symbol>../images/warning.svg</symbol>
    </symbols>
    <width>20</width>
    <height>20</height>
    <tooltip></tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(LABEL)</text>
    <x>25</x>
    <y>2</y>
    <width>197</width>
  </widget>
</display>
